<!DOCTYPE html> 
<html lang="en">
	<head>
		<title>Daniel Delos Santos | Full Stack Web Developer</title>

		<!-- meta tags -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap css -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

		<!-- Fontawesome icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="	sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		<!-- external css -->
		<link rel="stylesheet" href="./assets/css/style.css">
	</head>


	<body>
		<!-- navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top navbar-fixed-top">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">
					Daniel
				</a>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#danielNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="danielNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#skills" class="nav-link">Skills</a>
					</li>
					<li class="nav-item">
						<a href="#portfolio" class="nav-link">Portfolio</a>
					</li>
					<li class="nav-item">
						<a href="#contact" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- end of nav -->



		<!-- landing section -->
		<section class="jumbotron mb-0" id="landing">
			<main class="container text-center">
				<div class="row">
					<div class="col-md-3 mx-auto col-8">
						<img src="./assets/images/profile.jpg" class="img-fluid rounded-circle" alt="Profile Picture">
					</div>
				</div>
				<h2 class="mt-3" >Hi! I'm</h2>
				<h1 class="my-md-2">Daniel Delos Santos</h1>
				<p class="lead">
					Junior Software Developer 
				</p>
				
				<a href="#portfolio" class="btn btn-outline-secondary text-white btn-dark" id="viewPort">
					Check out My Portfolio!
				</a>			
			</main>
		</section>
		<!-- ending of landing section -->



		<!-- Skills section -->
		<section id="skills" class="container-fluid py-5 bg-dark">
			<h3 class="text-center text-white">Skills</h3>
			<div class="row">
				<!-- card 1 -->
				<div class="col-10 offset-1 col-md-3 mx-auto">
					<div class="card my-3">
						<img src="./assets/images/html.png" alt="image not found" class="img-fluid card-img-top">						
					</div>
				</div>

				<!-- card 2-->
				<div class="col-10 offset-1 col-md-3 mx-auto">
					<div class="card my-3">
						<img src="./assets/images/css.jpg" alt="image not found" class="img-fluid card-img-top">						
					</div>
				</div>

				<!-- card 3 -->
				<div class="col-10 offset-1 col-md-3 mx-auto">
					<div class="card my-3">
						<img src="./assets/images/bootstrap.png" alt="image not found" class="img-fluid card-img-top">						
					</div>
				</div>
			</div>
			<div class="row">
				<!-- card 4 -->
				<div class="col-10 offset-1 col-md-3 mx-auto">
					<div class="card my-3">
						<img src="./assets/images/js.png" alt="image not found" class="img-fluid card-img-top">						
					</div>
				</div>

				<!-- card 5 -->
				<div class="col-10 offset-1 col-md-3 mx-auto">
					<div class="card my-3">
						<img src="./assets/images/nodejs.png" alt="image not found" class="img-fluid card-img-top">						
					</div>
				</div>

				<!-- card 6 -->
				<div class="col-10 offset-1 col-md-3 mx-auto">
					<div class="card my-3">
						<img src="./assets/images/react.png" alt="image not found" class="img-fluid card-img-top">						
					</div>
				</div>
			</div>
		</section>
		<!-- end of Skills section -->



		<!-- portfolio section -->
		<section id="portfolio" class="container-fluid p-5 bg-dark">
			<h3 class="text-center text-white mb-4">My Projects</h3>
			<div class="row">
				<!-- project 1 -->
				<div class="card card-cascade wider reverse col-12 col-md-6 offset-md-3">
					<div class="view view-cascade overlay">
						<img src="./assets/images/caps1.png" class="img-fluid card-img-top" alt="Image not found">
					</div>
					<div class="card-body card-body-cascade text-center text-black">
						<h3 class="card-title">Capstone 1</h3>
						<p class="card-text">Static Website Portfolio with HTML, CSS and Bootstrap</p>
						<a href="#" class="btn btn-outline-secondary text-white btn-dark">
							Have a Look!
						</a>
					</div>
				</div>
				
				<!-- project 2 -->				
				<div class="card card-cascade wider reverse col-12 col-md-6 offset-md-3 my-5">
					<div class="view view-cascade overlay">
						<img src="./assets/images/caps2.png" class="img-fluid card-img-top" alt="Image not found">
					</div>
					<div class="card-body card-body-cascade text-center text-black">
						<h3 class="card-title">Capstone 2</h3>
						<p class="card-text">Course Booking Website built with ReactJS</p>
						<a href="https://danieldeciods.gitlab.io/capstone2-client" class="btn btn-outline-secondary text-white btn-dark" target='_blank'>
							Have a Look!
						</a>
					</div>
				</div>

				<!-- project 3 -->
				<div class="card card-cascade wider reverse col-12 col-md-6 offset-md-3">
					<div class="view view-cascade overlay">
						<img src="./assets/images/caps3.png" class="img-fluid" alt="Image not found">
					</div>
					<div class="card-body card-body-cascade text-center text-black">
						<h3 class="card-title">Capstone 3</h3>
						<p class="card-text">Budget Tracker Website built with NextJS and MongoDB</p>
						<a href="https://capstone3-client-rouge.vercel.app" class="btn btn-outline-secondary text-white btn-dark" target='_blank'>
							Have a Look!
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- end of portfolio -->



		<!-- Contact Section -->
		<section id="contact" class="container-fluid p-5 text-white bg-dark">
			<h3 class="text-center mb-5 mt-2">Contact me!</h3>
			<div class="row mb-0">
				<!-- google map -->
				<div class="col-12 col-md-4 offset-md-2 iframe-container z-depth-1-half map-container">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4101322928063!2d121.04148921520891!3d14.632645089782116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1597236280199!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
				
				<!-- Form -->
				<div class="col-12 col-md-4 my-0 mt-md-1 ml-2">
					<form action="#">
						<div class="form-row">
							<div class="form-group col-md-6">
								<input type="text" class="form-control" placeholder="First Name">
							</div>
							<div class="form-group col-md-6">
								<input type="text" class="form-control" placeholder="Last Name">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-12">
								<input type="email" class="form-control" placeholder="Email">
							</div>
						</div>
						<div class="input-group">
							<textarea cols="10" rows="4" class="form-control" id="comment" placeholder="Message Daniel Here"></textarea>
						</div>
						<button class="btn btn-secondary btn-block mt-2">Submit</button>
					</form>

					<!-- social media links -->
					<h6 class="text-center mt-4">						
						<a href="https://www.facebook.com/danyelpo" target="_blank" class="ml-1">
							facebook.com/danyelpo
							<i class="fab fa-facebook-square fa-lg"></i>
						</a>
					</h6>
					<h6 class="text-center mt-0">						
						<a href="https://www.instagram.com/danyelpo" target="_blank" class="ml-1">
							instagram.com/danyelpo
							<i class="fab fa-instagram fa-lg"></i>
						</a>
					</h6>
					<h6 class="text-center mt-0">						
						<a href="https://www.linkedin.com/in/daniel-delos-santos-848208150/" target="_blank" class="ml-1">
							Daniel Delos Santos       
							<i class="fab fa-linkedin"></i>
						</a>
					</h6>
					<h6 class="text-center mt-0">						
						<a href="https://gitlab.com/danieldeciods" target="_blank" class="ml-1">
							gitlab.com/danieldeciods
							<i class="fab fa-gitlab fa-lg"></i>
						</a>
					</h6>

					<!-- modal -->
					<div class="text-center">
						<button class="btn btn-secondary text-center bg-dark" type="button" data-toggle="modal" data-target="#mymodal">
							Do Not Click This!
						</button>
						<div class="modal fade" id="mymodal">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-body">
										<img src="./assets/images/modal.jpg" class="img-fluid" alt="image not found">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of contact section -->


		<!-- footer -->
		<!-- In bootstrap, to inherit flex among the children of element, assign the class d-flex -->
		<footer class="footer p-1 pt-3 d-flex justify-content-center">
			<p class="p3 text-white text-center">Daniel Delos Santos | Zuitt Coding Bootcamp &copy; 2020</p>
		</footer>






		<!-- JS Dependencies -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	</body>
</html>